<style>
	body {
    color:#0d0d0d;
    font-family: "TIMES";
    background-color: #eff0f3;
}

.back {
 background-color: #eff0f3;
}

.text {
	font-size: 22px;
}

.bigText {
	font-size: 45px;
	color:#0d0d0d;
}

.container_1 {
	display: flex;
	background-color: #eff0f3;
	justify-content: space-between;
	align-items: baseline;
}

.container_1_center {
		display: flex;
	background-color: #eff0f3;
	justify-content: center;
	align-items: baseline;
}

.container_2 {
		display: flex;
	background-color: #eff0f3;
	justify-content: center;
	align-items: baseline;
	flex-wrap: wrap;
}

.item {
display: flex;
align-items: baseline;
}

.item-center {
	display: flex;
	justify-content: center;
}

.darkenButton:hover {
		background-color:#ff750f;
}

.button {
	padding: 12px 20px;
	box-sizing: border-box;
	width: 250px;
	height: 50px;
	border-radius: 10px;
	font-size: 17px;
	user-select: none; /* убирать выделение текста */
	background: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}

.button-small {
		padding: 5px 14px;
	box-sizing: border-box;
	width: 50px;
	height: 40px;
	border-radius: 10px;
	font-size: 20px;
	user-select: none; /* убирать выделение текста */
	background: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}

.frame {
	width: 400px; /* Ширина элемента в пикселах */
}

.space-after-word {
	padding-right: 5px;
}

.space {
	padding-left: 5px;
	padding-right: 5px;
}

.offset {
	padding-top: 10%;
}

fieldset
{
  background-color:#CCC;
  max-width:500px;
  padding:16px;
}

.danger-button {
	background-color: #d9376e;
}

.danger-button:hover {
	background-color: #a4204e;
}

.highlighting {
text-decoration: underline;
font-family: ARIAL;
}

input, select {
	border:none;
	border-radius: 10px;
	width: 250px;
	height: 40px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

select:hover {
	background-color: #ffb782;
}

input[type='text']:hover {
	background-color: #ffb782;
}

select, option {
font-size: 15px;
}
</style>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Аккаунт</title>
</head>
<body>
<div class="container_1">
    <div class="item">
        <div class="text space">Администратор:</div>
        <div class="text space" th:text="${user.lastname}">lastname</div>
        <div class="text space" th:text="${user.firstname}">firstname</div>
        <div class="text space" th:text="${user.middlename}">middlename</div>
    </div>

    <div class="item">
        <form class="space" method="GET" th:action="@{/}">
            <input class="button darkenButton" type="submit" value="На главную">
        </form>
        <form class="space" method="POST" th:action="@{/logout}">
            <input class="button danger-button" type="submit" value="Выход"
                   onclick="return confirm('Выйти из акканута?')">
        </form>
    </div>
</div>

<div class="container_1_center">


    <fieldset class="frame">

        <div class="item-center">
            <label class="text space-after-word">Информация о аккаунте</label>
        </div>
        <div class="item-center">
            <label class="text space-after-word">* * *</label>
        </div>

        <div class="item">
            <label class="text space-after-word">Nickname:</label>
            <div class="text" th:text="${account.nickname}">nickname</div>
        </div>

        <div class="item">
            <label class="text space-after-word">Имя:</label>
            <div class="text" th:text="${account.firstname}">firstname</div>
        </div>

        <div class="item">
            <label class="text space-after-word">Фамилия:</label>
            <div class="text" th:text="${account.lastname}">lastname</div>
        </div>

        <div class="item">
            <label class="text space-after-word">Отчество:</label>
            <div class="text" th:text="${account.middlename}">middlename</div>
        </div>

        <div class="item">
            <label class="text space-after-word">Пол:</label>
            <div class="text" th:text="${account.gender}">gender</div>
        </div>

        <div class="item">
            <label class="text space-after-word">День рождения(Г/М/Д):</label>
            <div class="text" th:text="${account.birthday}">birthday</div>
        </div>

        <div class="item">
            <label class="text space-after-word">Роль:</label>
            <div class="text" th:text="${account.role.title}">title</div>
        </div>

    </fieldset>


    <fieldset class="frame">

        <div class="item-center">
            <label class="text space-after-word">Изменить информацию</label>
        </div>

        <div class="item-center">
            <label class="text space-after-word">* * *</label>
        </div>

        <div class="item">
            <label class="text space-after-word">Имя:</label>
        </div>

        <form class="item" method="POST" th:action="@{/accounts/firstname/{id}(id=${account.userId})}">

            <div class="space-after-word"><input type="text" maxlength="100" name="firstname" required="required"
                                                 autocomplete="off"></div>
            <input class="button-small" type="submit" value="OK">

        </form>

        <div class="item">
            <label class="text space-after-word">Фамилия:</label>
        </div>

        <form class="item" method="POST" th:action="@{/accounts/lastname/{id}(id=${account.userId})}">

            <div class="space"><input type="text" maxlength="100" name="lastname" required="required"
                                      autocomplete="off"></div>

            <input class="button-small" type="submit" value="OK">

        </form>

        <div class="item">
            <label class="text space-after-word">Отчество:</label>
        </div>

        <form class="item" method="POST" th:action="@{/accounts/middlename/{id}(id=${account.userId})}">

            <div class="space"><input type="text" maxlength="100" name="middlename" required="required"
                                      autocomplete="off"></div>

            <input class="button-small" type="submit" value="OK">
        </form>

        <div class="item">
            <label class="text space-after-word">Пол:</label>
        </div>

        <form class="item" method="POST" th:action="@{/accounts/gender/{id}(id=${account.userId})}">

            <div class="space"><input type="text" maxlength="100" name="gender" required="required" autocomplete="off">
            </div>

            <input class="button-small" type="submit" value="OK">
        </form>

        <div th:if="${account.userId} != ${user.userId}">
            <div th:switch="${account.enabled}">
                <form th:case="true" class="item-center" method="POST"
                      th:action="@{/accounts/ban/{id}(id=${account.userId})}">
                    <input class="button danger-button" type="submit" value="Заблокировать аккаунт"
                           onclick="return confirm('Заблокировать аккаунт?')">
                </form>

                <form th:case="false" class="item-center" method="POST"
                      th:action="@{/accounts/unban/{id}(id=${account.userId})}">
                    <input class="button danger-button" type="submit" value="Разблокировать аккаунт"
                           onclick="return confirm('Разблокировать аккаунт?')">
                </form>
            </div>
        </div>

        <div th:if="${account.userId} != ${user.userId}">
            <form class="item-center" method="POST" th:action="@{/accounts/delete/{id}(id=${account.userId})}">
                <input class="button danger-button" type="submit" name="delete" value="Удалить аккаунт"
                       onclick="return confirm('Удалить аккаунт?')">
            </form>
        </div>
    </fieldset>
</div>
</body>
</html>