<style>
	body {
    color:#0d0d0d;
    font-family: "TIMES";
    background-color: #eff0f3;
}

.back {
 background-color: #eff0f3;
}

.text {
	font-size: 22px;
}

.bigText {
	font-size: 45px;
	color:#0d0d0d;
}

.container_1 {
	display: flex;
	background-color: #eff0f3;
	justify-content: space-between;
	align-items: baseline;
}
.container_1_center {
	display: flex;
	background-color: #eff0f3;
	justify-content: center;
	align-items: baseline;
}
.container_1_end {
	display: flex;
	background-color: #eff0f3;
	justify-content: flex-end;
	align-items: baseline;
}

.container_2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #eff0f3;
}

.item {
display: flex;
	align-items: baseline;
}

.item-center {
	display: flex;
	justify-content: center;
}

.darkenButton:hover {
		background-color:#ff750f;
}

.button {
	padding: 12px 20px;
	box-sizing: border-box;
	width: 250px;
	height: 50px;
	border-radius: 10px;
	font-size: 17px;
	user-select: none; /* убирать выделение текста */
	background: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}

.medium_button {
		padding: 12px 14px;
	box-sizing: border-box;
	width: 50px;
	height: 50px;
	border-radius: 10px;
	font-size: 20px;
	user-select: none; /* убирать выделение текста */
	background: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}

.little-button {
	padding: 5px 5px;
	box-sizing: border-box;
	width: 25px;
	height: 25px;
	border-radius: 10px;
	font-size: 15px;
	user-select: none; /* убирать выделение текста */
	background: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}

.frame {
	width: 400px; /* Ширина элемента в пикселах */
}

.space-after-word {
	padding-right: 5px;
}

.space {
	padding-left: 5px;
	padding-right: 5px;
}

.offset {
	padding-top: 10%;
}

fieldset
{
  background-color:#CCC;
  max-width:500px;
  padding:16px;
}

.danger-button {
	background-color: #d9376e;
}

.danger-button:hover {
	background-color: #a4204e;
}

.highlighting {
text-decoration: underline;
font-family: ARIAL;
}

input, select {
	border:none;
	border-radius: 10px;
	background-color: #cccccc;
	width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.small_input {
		border:none;
	border-radius: 10px;
	background-color: #cccccc;
	width: 70px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
</style>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Создание книги</title>
</head>
<body>

<div class="container_1">

    <div class="item">
        <div class="text space">Администратор:</div>
        <div class="text space" th:text="${user.lastname}">lastname</div>
        <div class="text space" th:text="${user.firstname}">firstname</div>
        <div class="text space" th:text="${user.middlename}">middlename</div>
    </div>

    <div class="item">
        <form class="space" method="GET" th:action="@{/}">
            <input class="button darkenButton" type="submit" value="На главную"
                   onclick="return confirm('Вернуться на главную страницу?')">
        </form>
        <form class="space" method="POST" th:action="@{/logout}" onclick="return confirm('Выйти из акканута?')">
            <input class="button danger-button" type="submit" value="Выход">
        </form>
    </div>

</div>

<div class="container_1_center">
    <div class="item">
        <fieldset class="container_1 frame">


            <div class="item-center text">Данные о книге</div>

            <form method="POST" th:action="@{/actionsWithBooks/addBook}">

                <div class="item">
                    <label class="text space-after-word">Название: </label>
                    <div class="space-after-word"><input placeholder="Введите название..." type="text" name="title"
                                                         required="required" autocomplete="off" maxlength="255"></div>
                </div>
                <div class="item">

                    <label class="text space-after-word">Описание: </label>
                    <div class="space-after-word"><textarea placeholder="Введите описание..." name="description"
                                                            autocomplete="off"
                                                            maxlength="500">
                </textarea></div>
                </div>

                <div class="item">
                    <label class="text space-after-word">Год написания книги(Г/М/Д):</label>
                    <div class="space-after-word"><input type="date" name="yearwriting"></div>
                </div>

                <div class="item">
                    <label class="text space-after-word">Тираж:</label>
                    <div class="space-after-word">
                        <div class="space-after-word"><input class="small_input" type="number" name="edition"

                                                             autocomplete="off" maxlength="10" min="0"></div>
                    </div>
                </div>

                <div class="item">
                    <label class="text space-after-word">Издательство:</label>
                    <div class="space-after-word"><input placeholder="Введите описание..." name="publishinghouse"
                                                         autocomplete="off"
                                                         maxlength="100">
                    </div>
                </div>

                <div class="item">
                    <label class="text space-after-word">Цена:</label>
                    <div class="space-after-word"><input type="number" name="price" required="required"
                                                         autocomplete="off"
                                                         maxlength="10" min="0"
                                                         step="0.01" placeholder="0,00"></div>
                </div>

                <div class="item">
                    <label class="text space-after-word">Установить кол-во:</label>
                    <div class="space-after-word"><input class="small_input" type="number" name="count"
                                                         required="required"
                                                         autocomplete="off" maxlength="10" min="0"></div>
                    <label class="text space-after-word">шт.</label>
                </div>

                <div class="item-center">
                    <input type="submit" class="button darkenButton" value="Добавить книгу">
                </div>
            </form>
        </fieldset>
    </div>
</div>
</body>
</html>