<style>
body {
    color:#0d0d0d;
    font-family: "TIMES";
    background-color: #eff0f3;
}

.back {
 background-color: #eff0f3;
}

.offset {
	padding-top: 10%;
}

.text {
	font-size: 22px;
}

.bigText {
	font-size: 45px;
	color:#0d0d0d;
}

.container_1 {
	display: flex;
	background-color: #eff0f3;
	justify-content: space-between;
	align-items: baseline;
}

.container_2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #eff0f3;
}

.item {
display: flex;
align-self: baseline;
}

.frame {
	width: 400px; /* Ширина элемента в пикселах */
}


.unselected {
	user-select: none;
}

.error {
	font-family: "VERDANA";
}

.space {
	padding-left: 5px;
	padding-right: 5px;
}

input, select, input[type="text"]:hover {
	background-color: #ffb782;
}

input, select {
	border:none;
	border-radius: 10px;
	background-color: #cccccc;
	width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

select, option {
font-size: 15px;
}

.darkenButton:hover {
		background-color:#ff750f;
}

.button {
	padding: 12px 20px;
	box-sizing: border-box;
	width: 250px;
	height: 50px;
	border-radius: 10px;
	font-size: 17px;
	user-select: none; /* убирать выделение текста */
	background-color: #ff8e3c;
 	border: none;
  	outline: none; /* убирать контур в Mozilla */
  	color: #0d0d0d; /* цвет текста */
}

.danger-button {
	background-color: #d9376e;
}

.danger-button:hover {
	background-color: #a4204e;
}


</style>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Домашняя страница продавца</title>
</head>
<body>


<div class="container_1">

    <div class="item">
        <div class="text space">Продавец:</div>
        <div class="text space" th:text="${user.lastname}">lastname</div>
        <div class="text space" th:text="${user.firstname}">firstname</div>
        <div class="text space" th:text="${user.middlename}">middlename</div>
    </div>


    <div class="item">
        <form class="space" method="GET" th:action="@{/basket}">
            <input class="button darkenButton" type="submit" value="Перейти в корзину">
        </form>

        <form class="space" method="POST" th:action="@{/clearBasket}">
            <input class="button danger-button" type="submit" value="Очистить корзину"
                   onclick="return confirm('Очистить корзину?')">
        </form>

        <form class="space" method="POST" th:action="@{/logout}" onclick="return confirm('Выйти из акканута?')">
            <input class="button danger-button" type="submit" value="Выход">
        </form>
    </div>

</div>

<div class="container_1">

    <div class="item">
        <form method="GET" th:action="@{/booksForSeller}">
            <input class="button darkenButton" type="submit" value="Cписок всех книг">
        </form>
    </div>

</div>


<div class="container_2">
    <form method="POST" th:action="@{/booksForSeller/findBookForSeller}">
        <div class="item">
            <input placeholder="Введите текст..." type="text" name="text" required="required" autocomplete="off"
                   maxlength="255">
        </div>

        <div class="item">
            <select name="className" class="darkenButton">
                <option value="Title" selected="selected">По названию</option>
                <option value="Author">По автору</option>
                <option value="Theme">По тематике</option>
            </select>
        </div>

        <div class="item">
            <input class="button darkenButton" type="submit" value="Найти книгу">
        </div>

    </form>
</div>

</body>
</html>